'''用于声明一组命名的常数，当一个变量有几种可能的取值时，可以将它定义为枚举类型。
定义：是指将变量的值一一列出来,变量的值只限于列举出来的值的范围内.
使用格式：枚举类型放在窗体模块、标准模块或共用模块中的声明部分，通过enum语句来定义。'''

'''Python 的原生类型中并不包含枚举类型。为了提供更好的解决方案，Python 通过 PEP 435 在 3.4 版本中添加了 enum 标准库。
枚举类型可以看作是一种标签或是一系列常量的集合，通常用于表示某些特定的有限集合，
例如星期、月份、状态等。在没有专门提供枚举类型的时候我们是怎么做呢，一般就通过字典或类来实现：'''

Color = {
    'RED'  : 1,
    'GREEN': 2,
    'BLUE' : 3,
}
#zs!!!
from enum import Enum
class CoLor(Enum):
    RED   = 1
    GREEN = 2
    BLUE  = 3

print(CoLor)